<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/date.png"></link>
    </head>
    <body bgcolor="black" style="color:white;">
    <center>
    <h1>Upcoming Events🗓️</h1>
    <p>Do not miss any important events still updated</p>
    </center>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quisquam esse! Autem fugiat dicta quod voluptate veniam numquam distinctio, placeat voluptas quia praesentium, laboriosam harum reprehenderit perspiciatis. Ullam eveniet et modi ipsa, minima, hic autem pariatur quos aperiam labore dolorum ad illum eligendi magni impedit explicabo, cum maiores illo suscipit quibusdam omnis doloremque porro sapiente. Nam voluptas cum minima magni corrupti? Illo quam quia odit nostrum totam voluptate quas vitae. Asperiores minima repellendus provident beatae fuga ullam voluptatem, voluptas natus dolore facilis consectetur, quos totam mollitia, ducimus ipsum sint! Consectetur pariatur ducimus alias ab voluptate, esse expedita deleniti error porro.
    </p>
    <center>
    <img src="img/event1.png">
    <h1>Photo Gallery Events</h1>
    <h2>Free Entry | Free Food | Peds are not allowed</h2>
    </center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id facilis asperiores vel debitis repellat repudiandae accusantium, atque possimus ullam dolorum fugiat veritatis est ipsum numquam labore, maiores beatae pariatur eaque sapiente animi, quidem delectus necessitatibus corrupti. Ducimus nostrum debitis recusandae sint eos error nisi assumenda, maxime facilis deleniti quasi.</p>
    <center>
        <img src="img/event2.png">
        <h1>
            <a href="https://www.meesho.com/">Fasion Store</a>
        </h1>
        <h2>Free Entry | Free Food | Peds are not allowed</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id facilis asperiores vel debitis repellat repudiandae accusantium, atque possimus ullam dolorum fugiat veritatis est ipsum numquam labore, maiores beatae pariatur eaque sapiente animi, quidem delectus necessitatibus corrupti. Ducimus nostrum debitis recusandae sint eos error nisi assumenda, maxime facilis deleniti quasi.</p>
        <hr>
        <h2>Contact</h2>
        <h3>+9876546786 |eventsgollab@gmail.com</h3>
        <p>9th street Avenu park, trichy, 625620</p>
    </center>
    </body>
</html>
